<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" /> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
<title>One Direction</title>
<style>
        #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
body{
background-image:url("https://wallpapercave.com/wp/wp7348820.jpg");
background-repeat:no-repeat;
background-size:cover;}
header{
font-family:forte;
color:white;
background-color:black;
text-align:center;
font-size:40px;
}
h2{
color:lightpink;
opacity:0.8;}
p{
color:lightblue;
font-style:italic;
font-size:20px;
font-weight:bolder;
font-family:cooper;
}
a:link{color:lightblue;}
a:visited{color:lightgreen;
opacity:0.8;}
a:hover{color:red;
opacity:0.5;}
a:active{color:blue;}
nav{
color:lightpink;
border-style:dotted;
border-color:lightpink;
border-width:4px;
height:200px;width:200px;
}
ul
{color:navy;
font-size:20px;}
#gal{
border-style:double;
text-align:center;
border-width:4px;
height:240px;width:240px;
}
</style>
</head>
<body>
<div id="loader" class="center"></div> 
    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
<header>ONE DIRECTION</header>
<nav><br>CONTENT<hr>
<ul>
<li><a href="#abt">About</a></li>
<li><a href="#gal">Gallery</a></li>
<li><a href="#memb">Members</a></li>
<li><a href="#alb">Albums</a></li>
<li><a href="#awards">Awards</a></li>
<li><a href="#recs">Records</a></li></ul></nav>
<h2 id="abt">About</h2>
<p> One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London, England in 2010. The group are composed of <a href="niall.html">Niall Horan</a>, <a href="liam.html"> Liam Payne</a>,<a href="harry.html">Harry Styles</a>and<a href="louis.html">Louis Tomlinson</a>; former member <a href="zayn.html">Zayn Malik</a> departed from the group in March 2015.<br>
The group formed in 2010 on the British television show The X Factor, a talent contest for aspiring singers. Each of the five members auditioned and originally competed as a solo performer, but early in the season they were advised to pool their talents. Taking the name One Direction, the boys—all were between 16 and 18 years old at the time—attracted substantial attention, especially from young female viewers, for their charismatic stage presence and vocal skills. Although One Direction ultimately fell short of winning on The X Factor, the show’s mastermind, Simon Cowell, offered the act a recording contract soon after the season ended.<br>
They made many records and stole the hearts of people by making them into their fan. Later, in 2015 Zayn Malik left the band and in 2016 they went to an indefinite haitus.
<p id="gal">Gallery<a href="direction.html"><img src="https://ih1.redbubble.net/image.1366011772.0696/st,small,845x845-pad,1000x1000,f8f8f8.jpg" width="200px" height="200px"></a></p><br><h2 id="memb">Members</h2>
<p><ul style="list-style-type:square;"><li><a href="harry.html">Harry Styles</a></li><li><a href="louis.html">Louis Tomlinson</a></li><li><a href="niall.html">Niall Horan</a></li><li><a href="liam.html">Liam Payne</a></li>
<li><a href="zayn.html">Zayn Malik- Former Member</a></li></ul></p>
<h2 id="alb">Albums</h2>
<p>One Direction have made five albums- Up All Night (2011), Take Me Home (2012), Midnight Memories (2013), Four (2014), and Made in the A.M. (2015).
Those  topped charts in most major markets, and generated hit singles including "What Makes You Beautiful" (their first number one on the UK Singles Chart, and the highest debut for a British act on the US Billboard Hot 100 since 1998), "Live While We're Young", "Best Song Ever", "Story of My Life" and "Drag Me Down". After the release of Four, One Direction became the first band in the US Billboard 200 history to have their first four albums debut at number one.Their third album, Midnight Memories, was the best-selling album worldwide of 2013.</p>
<p>Watch their album:</p><a target="_blank"href="https://music.youtube.com/playlist?list=OLAK5uy_kTBX4kC6ZcviwGljCuDoBpKYIIxydmZug">Up All Night.</a><br>
<a target="_blank"href="https://music.youtube.com/playlist?list=OLAK5uy_nv8ptRRfiIzV3UNTXCb-2apV3cSJ08cH4">Take Me Home.</a><br>
<a target="_blank"href="https://music.youtube.com/playlist?list=OLAK5uy_lFcDdXedY5RznaVR2pbdeo_5H_DOPcXWU">Midnight Memories</a><br>
<a target="_blank"href="https://music.youtube.com/playlist?list=OLAK5uy_luRdUo1C80CpbIJob4YMnocO0ePVSNTL0">Four</a><br>
<a target="_blank"href="https://music.youtube.com/playlist?list=OLAK5uy_naeE-9Toqj80H5yv78OkUmsi6oJeQCIHs">Made in th A.M.</a><br>
<h2 id="awards">Awards</h2>
<p>The band has received seven Brit Awards, seven American Music Awards, six Billboard Music Awards, five Billboard Touring Awards, and four MTV Video Music Awards, among other awards. One Direction holds the record as the most awarded act at the Teen Choice Awards with 28 wins from 31 nominations. Being the world's best-selling artist of 2013, the International Federation of the Phonographic Industry (IFPI) named them the Global Recording Artist of the Year. In 2014, Billboard named the band "Artist of the Year".<br>
As of 2020, One Direction have sold a total of 70 million records worldwide, making them one of the best-selling boy bands of all time. In 2013, they earned an estimated $75 million, becoming the second highest earning celebrity under 30 according to Forbes. Forbes ranked them as the fourth highest-earning celebrities in the world in 2015, and second in 2016.</p>
<h2 id="recs">Records</h2>
<p>In 2015, One Direction earned a spot in the Guinness World Records book for becoming the first act to debut at No. 1 with their first three albums.<br>
One Direction’s single “Drag Me Down” — the band’s first without Zayn Malik — had achieved high numbers, breaking the Spotify record for one-day streams, and becoming the first video to reach one million likes within the first 24 hours of its Vevo release.
The groups impressive record haul in 2016's annual sees them recognised for:<br>
<ul><li>Most followers on Twitter for a music group: 23,393,106.</li>
<li>Most popular dance game track: Just Dance 4’s routine for One Direction’s “What Makes You Beautiful” had earned 36,817,975 views.</li>
<li>Most subscribers for a band on YouTube: 36,817,975 views.</li>
<li>First group to debut at No.1 with their first four albums (USA): Up All Night, Take Me Home, Midnight Memories, Four.</li><li>First UK group to debut at No.1 in USA with debut album.<li> Highest debut by UK group on US singles chart: No 3 with Live While We’re Young.</li></ul></p>
<p>Listen to them:<br><br><a target="_blank"href="https://open.spotify.com/artist/4AK6F7OLvEQ5QYCBNiQWHq?autoplay=true"><img src="https://i.pinimg.com/564x/7a/ec/a5/7aeca525afa2209807c15da821b2f2c6.jpg"width="70px"height="70px"></a>
 <a target="_blank"href="https://music.youtube.com/channel/UCREhun2tPd7aQnJczZM_Mww"><img src="https://music.youtube.com/img/on_platform_logo_dark.svg"></a>  <a target="_blank"href="https://www.youtube.com/watch?v=syFZfO_wfMQ&list=PLxdmSpdkY-5IJvyl4_s_W6pfK0k8IwnkC&index=2"><img src="https://turbologo.com/articles/wp-content/uploads/2019/10/youtube-logo-illustration-958x575.jpg"width="90px" height="70px"></a>  <a href="https://gaana.com/artist/one-direction?autoplay=true" target="_blank"><img src="https://a10.gaanacdn.com/images/social/gaana_social.jpg"width="80px"height="70px"></a></p>
<br>Follow them on:<br><br><a href="https://www.instagram.com/onedirection/"><img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-app-logo.jpg"width="70px"height="70px"></a>
<br><br><p style="text-align:center;"><a target="_blank"href="https://www.onedirectionmusic.com//gb/home.html">ONE DIRECTION ORGINAL WEBSITE AND MERCHANTISE... :)</a></></p></body>
</html>