<!DOCTYPE HTML>
<html>
<head>
<title>One Direction</title>
<style>
header{background-color:black;
font-family:forte;
color:white;
text-align:center;
font-size:40px;}
p{font-family:papyrus;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  transition:transform.2s;
}
div.gallery:hover img{
transform:scale(2);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{background-image:url("https://i.pinimg.com/originals/f1/cb/0e/f1cb0e6ea717ecda79933469efbfb5f9.gif");
</style>
</head>
<body>
<header>ONE DIRECTION</header>
<center><p style="font-family:Ravie;color:lightpink;font-size:30px;">Gallery</p>
<img src="https://i.pinimg.com/564x/ca/5b/56/ca5b5680c30472a9c49c5535c6c38196.jpg"></center><hr>
<div class="gallery">
  <a target="_blank" href="https://www.itl.cat/pngfile/big/295-2954264_free-download-one-direction-wallpaper-id-one-direction.jpg">
    <img src="https://www.itl.cat/pngfile/big/295-2954264_free-download-one-direction-wallpaper-id-one-direction.jpg" alt="image not found" width="600" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/8c/b3/c1/8cb3c1384d2ab876c77a17294c1f7db4.jpg">
    <img src="https://i.pinimg.com/564x/8c/b3/c1/8cb3c1384d2ab876c77a17294c1f7db4.jpg" alt="image not found" width="600" height="500">
  </a></div>

<div class="gallery">
  <a target="_blank" href="https://wallpapercave.com/wp/wp6392368.jpg">
    <img src="https://wallpapercave.com/wp/wp6392368.jpg" alt="image not found" width="600" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/f2/ac/72/f2ac72adcc46ab0b0a0460d175709607.jpg">
    <img src="https://i.pinimg.com/564x/f2/ac/72/f2ac72adcc46ab0b0a0460d175709607.jpg" alt="image not found" width="600" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/a8/b3/60/a8b3603d00e9015edf9eac96ed0bab73.jpg">
    <img src="https://i.pinimg.com/564x/a8/b3/60/a8b3603d00e9015edf9eac96ed0bab73.jpg" alt="image not found" width="600" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/d0/c4/5e/d0c45eb4606f6057b5ea8fc801b9ba63.jpg">
    <img src="https://i.pinimg.com/564x/d0/c4/5e/d0c45eb4606f6057b5ea8fc801b9ba63.jpg" alt="image not found" width="600" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/99/c0/c1/99c0c1eaa2490a6157cb1019d414673e.jpg">
    <img src="https://i.pinimg.com/564x/99/c0/c1/99c0c1eaa2490a6157cb1019d414673e.jpg" alt="image not found" width="600" height="500">
  </a>
</div>
</body>
</html>