<!DOCTYPE html> 
<html> 
  
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
    <title>ONE DIRECTION</title> 
    <style> 
        #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
a:link{
color:#654321;
}
a:visited{opacity:1;
color:navy;}
a:hover{ opacity:0.5;
text-shadow:2px 2px 2px black;
color:darkgreen;}
a:active{color:darkred;}
body{
background-image:url("https://data.whicdn.com/images/74033692/original.gif");
background-repeat:no-repeat;
background-size: 1400px 900px;}
h1{
text-align:center;
font-family:cooper;
color:#481f01;
font-size:100px;
}
a{
font-family:ink free;
font-size:40px;
font-weight:bolder;
}
    </style> 
</head> 
  
<body> 
    <div id="loader" class="center"></div> 
    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
<h1>ONE DIRECTION</h1>
<center><a target="_blank"href="dd.html">Lets Go...</a>
<br><br><br><br><br><br><br><br><br><br><br>
    <audio controls autoplay>  
        <source src="One Direction - History (Audio).mp3" type="audio/ogg">  
    </audio>  
</body>  
</body>  
</html> 